# Спросить у пользователя год рождения А.С Пушкина
# Если пользователь ввел верный год вывести 'Верно'
# Если пользователь ошибся вывести 'Неверно'

Year = 1799

for i in range(3):
    X = int(input(f'Введите год рождения А.С Пушкина [осталось попыток - {3 - i}]: '))
    if X == Year:
        print('Верно')
        break
    else:
        print('Неверно')
