# Используя условные операторы и цикл while: Просим пользователя ввести год рождения А.С. Пушкина
# до тех пор пока он не ввел правильный год, после этого спрашиваем день рождения до тех пор,
# пока он не ввел верный день. Выводим в терминал 'Верно' и выходим из программы

Year = 1799
Date = ['6.06', '6/06', '6.6', '6/6', '6-06', '6-6', '6']

X = int(input('\nВведите год рождения А.С Пушкина: '))

while X != Year:
    X = int(input('Неверно! Введите год рождения А.С Пушкина: '))
    if X == Year:
        Y = input('.... введите день рождения: ')
        while Y not in Date:
            Y = input('.... Вы ошибаетесь. Введите день рождения: ')
            if Y in Date:
                print('Верно')
