# Спросить у пользователя год рождения А.С. Пушкина
# Если пользователь ввел верный год спросить у него день рождения
# Если день рождения введен верно вывести 'Верно'
# Если день рождения введен неверно вывести 'Неверный день рождения'
# Если неверно введен год, то сразу вывести 'Неверный год
# рождения', а день рождения не спрашивать

Year = 1799
Date = ['6.06', '6/06', '6.6', '6/6', '6-06', '6-6', '6']

for i in range(3):
    X = int(input(f'Введите год рождения А.С Пушкина [осталось попыток - {3 - i}]: '))
    if X == Year:
        Y = input(f'.... введите день рождения: ')
        if Y in Date:
            print('Верно')
        else:
            print('Неверный день рождения!')
        break
    else:
        print('Неверный год рождения..')
