Year = 1799  # год рождения А.С Пушкина

X = int(input('\nВведите год рождения А.С Пушкина: '))

while X != Year:
    X = int(input('Неверно! Введите год рождения А.С Пушкина: '))
    if X == Year:
        print('Верно')
