# Программа викторина: Выбрать минимум 5 известных людей и узнать их год рождения.
# Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
# После того как пользователь ввел все ответы, программа считает и выводит на экран:
# - количество правильных ответов
# - количество ошибок
# - процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
# - процент неправильных ответов
# После вывода информации программа спрашивает пользователя хочет ли он начать игру сначала,
# если да - то повторяем все сначала, если ответ нет - выходим из программы

people = {'А.С. Пушкина': 1799, 'Джека Лондона': 1876, 'М.В. Ломоносова': 1711, 'Д.И. Менделеева': 1834,
          'С.В. Ковалевской': 1850, 'Исаака Ньютона': 1643, 'Алана Тьюринга': 1936, 'С.П. Королева': 1907}
yes_no = True


def vic_game():  # Функция Игры Викторина
    print('\nСТАРТ!!!')
    good_num = 0  # Обнуление счетчика правильных ответов
    all_num = len(people)  # Общее число вопросов

    for key, val in people.items():  # Перебор пар Словаря (ключ и значение)
        year = int(input(f'🔘 назовите год рождения {key}: '))  # Присвоение введенного года в переменную year
        if year == val:  # Сравнение введенного года со значением в Словаре
            good_num += 1  # При угадывании увеличение счетчика правильных ответов

    mist = all_num - good_num  # Вычисление количества ошибок
    # Вывод количества и %% правильных ответов
    print(f'\n[+]✅ количество правильных ответов: {good_num} [{round((good_num * 100) / all_num, 0)} %] из {all_num}')
    # Вывод количества и %% ошибок
    print(f'[-]❌ количество ошибок: {mist} [{round((mist * 100) / all_num, 0)} %] из {all_num}')
    answer = input('\nНе желаете начать игру сначала? [да][нет]: ')  # Запрос на повторную игру
    # Проверка ответа (возможны рус. и англ. яз. в любом написании строчными или заглавными буквами)
    if answer.lower() == 'да' or answer.lower() == 'yes':    # Если 'да'/'yes', то продолжить игру
        yes_no = True
    else:    # В иных случаях - останов
        yes_no = False
    return yes_no


print('\n♻️ Начинаем викторину.\nЗадача: правильно вводить год рождения знаменитости!\n')
while yes_no:  # Бесконечный цикл, пока будет вводится 'да'/'yes' на повтор игры
    yes_no = vic_game()  # Вызов Функции, которая возвращает логический тип
